# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: macos-11
    steps:
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          wget https://nim-lang.org/download/nim-1.6.2.tar.xz
          xz -d nim-1.6.2.tar.xz
          ls
          tar xopf nim-1.6.2.tar
          cd nim-1.6.2
          sh build.sh
          rm -r c_code
          cd ..
          zip -r nim-1.6.2.zip nim-1.6.2
          
      - uses: actions/upload-artifact@v2
        with:
          name: nim-1.6.2
          path: ./nim-1.6.2.zip
